{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Refrence\n",
    "\n",
    "\n",
    "### Answer\n",
    "### End answer"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "cell_id": "b1e3907ae3b147fa98e7fa2bb495b7c7",
    "deepnote_cell_type": "markdown",
    "tags": []
   },
   "source": [
    "# Worksheet 3"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "cell_id": "f58633105e8f4dc4afece46cd2ad1d43",
    "deepnote_cell_type": "markdown",
    "tags": []
   },
   "source": [
    "This worksheet is due Monday night of Week 3.  You are encouraged to work in groups of up to 3 total students, but each student should submit their own file.  (It's fine for everyone in the group to upload the same file.)\n",
    "\n",
    "These questions refer to the attached vending machines csv file, `vend.csv`."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "cell_id": "908775be2dc8476ea685e644dc9d82a5",
    "deepnote_cell_type": "markdown"
   },
   "source": [
    "* Load the file as a pandas DataFrame using `pd.read_csv` and store it as the variable `df`.  (You will need to import `pandas` first.)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[17], line 5\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[1;32m      4\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m../Data/vend.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m----> 5\u001b[0m df[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m      6\u001b[0m df\u001b[38;5;241m.\u001b[39mhead()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "df = pd.read_csv(\"../Data/vend.csv\")\n",
    "df[0]\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "cell_id": "e099b81096144993a4b21a6d088175e9",
    "deepnote_cell_type": "markdown"
   },
   "source": [
    "* How many rows are there in this DataFrame?  How many columns?  Use the `shape` attribute.  (When we refer to something as an attribute, it usually means we will not be using parentheses with it.  Methods are like functions and attributes are like variables.  Both methods and attributes are attached to an object and are accessed using a period `.`.)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(6445, 18)\n"
     ]
    }
   ],
   "source": [
    "print(df.shape)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Answer\n",
    "6445 Rows, 18 Columns\n",
    "### End answer"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "cell_id": "121c34eda074402bbf994032ba13634d",
    "deepnote_cell_type": "markdown"
   },
   "source": [
    "* Using the `dtypes` attribute of this DataFrame, check how the data type of the \"Location\" column is represented.  Among all the columns, what different data types are listed?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Location dtype: <class 'pandas.core.series.Series'>\n",
      "[dtype('int64') dtype('float64') dtype('O')]\n"
     ]
    }
   ],
   "source": [
    "print(f\"Location dtype: {type(df[\"Location\"])}\")\n",
    "print(np.unique(df.dtypes))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Answer\n",
    "Location is a series, and the columns contain integers, floats, and objects\n",
    "### End answer"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "cell_id": "d15262a3bf0748c78b20e1dac8fd1d5e",
    "deepnote_cell_type": "markdown"
   },
   "source": [
    "* Access the row at integer location `2420` using `iloc` and square brackets.  Store this in the variable `x`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Status                               Processed\n",
      "Device ID                          VJ300320686\n",
      "Location                         Earle Asphalt\n",
      "Machine                    Earle Asphalt x1371\n",
      "Product        Belvita Snack Packs - Blueberry\n",
      "Category                                  Food\n",
      "Transaction                        15041961028\n",
      "TransDate               Friday, April 29, 2022\n",
      "Type                                    Credit\n",
      "RCoil                                      122\n",
      "RPrice                                    1.25\n",
      "RQty                                         1\n",
      "MCoil                                      122\n",
      "MPrice                                    1.25\n",
      "MQty                                         1\n",
      "LineTotal                                 1.25\n",
      "TransTotal                                1.25\n",
      "Prcd Date                            4/29/2022\n",
      "Name: 2420, dtype: object\n"
     ]
    }
   ],
   "source": [
    "x = df.iloc[2420]\n",
    "print(x)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "cell_id": "2b74f5b41ce148ddbdb72b3afd7cba21",
    "deepnote_cell_type": "markdown"
   },
   "source": [
    "* Using the Python built-in function `type`, what is the data type of `x`?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.series.Series'>\n"
     ]
    }
   ],
   "source": [
    "print(type(x))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "cell_id": "2212c419135b4aa8b2a01c883234db55",
    "deepnote_cell_type": "markdown"
   },
   "source": [
    "* What is the value of `x.loc[\"Location\"]`?  Is there any difference if you use `x[\"Location\"]`?  What about `x(\"Location\")`?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Earle Asphalt\n",
      "Earle Asphalt\n"
     ]
    }
   ],
   "source": [
    "print(x.loc[\"Location\"])\n",
    "print(x[\"Location\"])\n",
    "# print(x(\"Location\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Answer\n",
    "There is no difference between using `x.loc[\"Location\"]` and `x[\"Location\"]`. `x(\"Location\")` however, leads to an error\n",
    "### End answer"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "cell_id": "9d21d9aa61a24c308171053fc2e8b102",
    "deepnote_cell_type": "markdown"
   },
   "source": [
    "* What is the `type` of `x.loc[\"Location\"]`?  (Notice how this type was not directly reported to us by pandas when we used the `dtypes` attribute.  When something is reported as having \"object\" as its dtype, I usually assume it is a string, but it could also be something else, like a list.)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The type is a: <class 'str'>\n"
     ]
    }
   ],
   "source": [
    "print(f\"The type is a: {type(x.loc[\"Location\"])}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "cell_id": "9dd183df4e834084828de2f123308caf",
    "deepnote_cell_type": "markdown"
   },
   "source": [
    "* Using Boolean indexing, define `df_sub` to be the sub-DataFrame containing all the transactions from this same location."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "7       14519162059\n",
      "9       14520315330\n",
      "13      14520549978\n",
      "15      14520852487\n",
      "16      14521022594\n",
      "           ...     \n",
      "6435    15601642404\n",
      "6436    15602233765\n",
      "6437    15602399908\n",
      "6438    15602645264\n",
      "6439    15602818773\n",
      "Name: Transaction, Length: 676, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "df_sub = df[\"Transaction\"][df[\"Location\"] == \"Earle Asphalt\"]\n",
    "print(df_sub)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "cell_id": "110df4ccf21a4cd795ff3ce288a5f2da",
    "deepnote_cell_type": "markdown"
   },
   "source": [
    "* How many rows in the original DataFrame correspond to this location?  Set the variable `a` to be equal to this integer.  (Check.  It should be between 600 and 700.)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of rows = 676\n"
     ]
    }
   ],
   "source": [
    "a = df_sub.shape[0]\n",
    "print(f\"Number of rows = {a}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "cell_id": "529efb786c5e4f01963058c255a19bc7",
    "deepnote_cell_type": "markdown"
   },
   "source": [
    "* What values of `b` and `c` are such that `df_sub.loc[13, \"Transaction\"]` is equal to `df_sub.iloc[b,c]`?  (Remember that counting in Python starts at 0.  I don't intend you to have a computer code way of finding these values.  Just look at `df_sub` and check.)  Store these values."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "cell_id": "e5f3e446a6de4477b46b95b651c0614d",
    "deepnote_cell_type": "markdown"
   },
   "source": [
    "* There was exactly one transaction in `df_sub` where the \"RPrice\" was `1.5` and where \"RQty\" was `2` (meaning two items were sold in the same transaction).  What was the name of that product (i.e., the value in the \"Product\" column?  Store that string with the variable `d`.  (Be sure your answer is exact, including spacing and capitalization.)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "cell_id": "8ded45465287411d93434f35dbc8ff7e",
    "deepnote_cell_type": "markdown"
   },
   "source": [
    "* There is exactly one row in `df` where the `\"RPrice\"` is not equal to the `\"MPrice\"`.  What is the index of that row?  Set `e` to be equal to that index.  (The index is the number that's displayed all the way on the left.  You can access the index by using the `index` attribute.  To check whether two elements are **not** equal, you can use `!=`.  Another option is to check for equality and then to negate it using tilde `~`.)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "cell_id": "3b4977ddabc34aa39134c8e29108c676",
    "deepnote_cell_type": "markdown"
   },
   "source": [
    "* Put these five values (four integers and one string) into a tuple, `my_tuple = (a,b,c,d,e)`.\n",
    "* Save `my_tuple` in a pickle file named `\"wkst3-ans.pickle\"` using the following code.  Submit that file on Canvas as your submission for Worksheet 3.\n",
    "```\n",
    "import pickle\n",
    "\n",
    "with open(\"wkst3-ans.pickle\", 'wb') as f:\n",
    "    pickle.dump(my_tuple, f)\n",
    "```\n",
    "* If you want to double-check that this `\"wkst3-ans.pickle\"` pickle file really contains your answer, you can run the following code.  If you then evaluate or print `x`, you should see your original `my_tuple` values.  (If you're in a new notebook, you also need to import the pickle module again.)\n",
    "```\n",
    "with open(\"wkst3-ans.pickle\", 'rb') as f:\n",
    "    x = pickle.load(f)\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "created_in_deepnote_cell": true,
    "deepnote_cell_type": "markdown"
   },
   "source": [
    "<a style='text-decoration:none;line-height:16px;display:flex;color:#5B5B62;padding:10px;justify-content:end;' href='https://deepnote.com?utm_source=created-in-deepnote-cell&projectId=17ab7db1-7d47-48f3-bb1e-9f6ed6d01a97' target=\"_blank\">\n",
    "<img alt='Created in deepnote.com' style='display:inline;max-height:16px;margin:0px;margin-right:7.5px;' src='data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iODBweCIgaGVpZ2h0PSI4MHB4IiB2aWV3Qm94PSIwIDAgODAgODAiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+CiAgICA8IS0tIEdlbmVyYXRvcjogU2tldGNoIDU0LjEgKDc2NDkwKSAtIGh0dHBzOi8vc2tldGNoYXBwLmNvbSAtLT4KICAgIDx0aXRsZT5Hcm91cCAzPC90aXRsZT4KICAgIDxkZXNjPkNyZWF0ZWQgd2l0aCBTa2V0Y2guPC9kZXNjPgogICAgPGcgaWQ9IkxhbmRpbmciIHN0cm9rZT0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIxIiBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPgogICAgICAgIDxnIGlkPSJBcnRib2FyZCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTEyMzUuMDAwMDAwLCAtNzkuMDAwMDAwKSI+CiAgICAgICAgICAgIDxnIGlkPSJHcm91cC0zIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxMjM1LjAwMDAwMCwgNzkuMDAwMDAwKSI+CiAgICAgICAgICAgICAgICA8cG9seWdvbiBpZD0iUGF0aC0yMCIgZmlsbD0iIzAyNjVCNCIgcG9pbnRzPSIyLjM3NjIzNzYyIDgwIDM4LjA0NzY2NjcgODAgNTcuODIxNzgyMiA3My44MDU3NTkyIDU3LjgyMTc4MjIgMzIuNzU5MjczOSAzOS4xNDAyMjc4IDMxLjY4MzE2ODMiPjwvcG9seWdvbj4KICAgICAgICAgICAgICAgIDxwYXRoIGQ9Ik0zNS4wMDc3MTgsODAgQzQyLjkwNjIwMDcsNzYuNDU0OTM1OCA0Ny41NjQ5MTY3LDcxLjU0MjI2NzEgNDguOTgzODY2LDY1LjI2MTk5MzkgQzUxLjExMjI4OTksNTUuODQxNTg0MiA0MS42NzcxNzk1LDQ5LjIxMjIyODQgMjUuNjIzOTg0Niw0OS4yMTIyMjg0IEMyNS40ODQ5Mjg5LDQ5LjEyNjg0NDggMjkuODI2MTI5Niw0My4yODM4MjQ4IDM4LjY0NzU4NjksMzEuNjgzMTY4MyBMNzIuODcxMjg3MSwzMi41NTQ0MjUgTDY1LjI4MDk3Myw2Ny42NzYzNDIxIEw1MS4xMTIyODk5LDc3LjM3NjE0NCBMMzUuMDA3NzE4LDgwIFoiIGlkPSJQYXRoLTIyIiBmaWxsPSIjMDAyODY4Ij48L3BhdGg+CiAgICAgICAgICAgICAgICA8cGF0aCBkPSJNMCwzNy43MzA0NDA1IEwyNy4xMTQ1MzcsMC4yNTcxMTE0MzYgQzYyLjM3MTUxMjMsLTEuOTkwNzE3MDEgODAsMTAuNTAwMzkyNyA4MCwzNy43MzA0NDA1IEM4MCw2NC45NjA0ODgyIDY0Ljc3NjUwMzgsNzkuMDUwMzQxNCAzNC4zMjk1MTEzLDgwIEM0Ny4wNTUzNDg5LDc3LjU2NzA4MDggNTMuNDE4MjY3Nyw3MC4zMTM2MTAzIDUzLjQxODI2NzcsNTguMjM5NTg4NSBDNTMuNDE4MjY3Nyw0MC4xMjg1NTU3IDM2LjMwMzk1NDQsMzcuNzMwNDQwNSAyNS4yMjc0MTcsMzcuNzMwNDQwNSBDMTcuODQzMDU4NiwzNy43MzA0NDA1IDkuNDMzOTE5NjYsMzcuNzMwNDQwNSAwLDM3LjczMDQ0MDUgWiIgaWQ9IlBhdGgtMTkiIGZpbGw9IiMzNzkzRUYiPjwvcGF0aD4KICAgICAgICAgICAgPC9nPgogICAgICAgIDwvZz4KICAgIDwvZz4KPC9zdmc+' > </img>\n",
    "Created in <span style='font-weight:600;margin-left:4px;'>Deepnote</span></a>"
   ]
  }
 ],
 "metadata": {
  "deepnote": {},
  "deepnote_execution_queue": [],
  "deepnote_notebook_id": "65391b4cafef46139283a10780e703ab",
  "deepnote_persisted_session": {
   "createdAt": "2022-09-24T19:00:18.848Z"
  },
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
